# CMS_Excrise

./: README.md  pom.xml
cms/: .prettierrc  package-lock.json  package.json  vue.config.js
cms/public/: index.html
cms/src/: App.vue  main.js
cms/src/assets/: common.css
cms/src/components/: characteristic.vue  first.vue  lianxi.vue  login.vue  main.vue  minio.vue  news.vue  part.vue  picture.vue  request.vue  second.vue  update.vue  welcome.vue
cms/src/router/: home.js
sql/: localhost.sql  ujcms-table.sql
src/main/java/com/ujcmsitems/: UjcmsItemsApplication.java
src/main/java/com/ujcmsitems/core/Repository/: NoticeRepository.java
src/main/java/com/ujcmsitems/core/config/: CrossOriginConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MinIoClientConfig.java  MpConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ujcmsitems/core/controller/: CharacteristicController.java  CpictureController.java  FirstController.java  ManagerController.java  MinioController.java  NoticeController.java  PartMController.java  PartSController.java  PictureController.java  ProduceHtml.java  RequestUser.java  SecondController.java  partController.java  partManage.java  test.java
src/main/java/com/ujcmsitems/core/domain/: Characteristic.java  First.java  JwtRequest.java  JwtResponse.java  JwtUser.java  Manager.java  Notice.java  ObjectItem.java  Picture.java  Second.java  partM.java  partMa.java  partS.java
src/main/java/com/ujcmsitems/core/dto/: NoticeDto.java
src/main/java/com/ujcmsitems/core/generator/: MybatisGenerator.java
src/main/java/com/ujcmsitems/core/mapper/: CharacteristicMapper.java  FirstMapper.java  ManagerMapper.java  ObjectItemMapper.java  PictureMapper.java  SecondMapper.java  partMMapper.java  partMaMapper.java  partSMapper.java
src/main/java/com/ujcmsitems/core/mapper/xml/: CharacteristicMapper.xml  FirstMapper.xml  ManagerMapper.xml  PictureMapper.xml  SecondMapper.xml  partMMapper.xml  partMapper.xml  partSMapper.xml
src/main/java/com/ujcmsitems/core/service/: CharacteristicService.java  CpictureService.java  FirstService.java  ManagerService.java  NoticeService.java  ObjectItemService.java  PictureService.java  SecondService.java  partMService.java  partMaService.java  partSService.java
src/main/java/com/ujcmsitems/core/service/impl/: CharacteristicServiceImpl.java  CpictureServiceImpl.java  FirstServiceImpl.java  JwtUserDetailsService.java  ManagerServiceImpl.java  NoticeServiceImpl.java  ObjectItemServiceImpl.java  PictureServiceImpl.java  SecondServiceImpl.java  partMServiceImpl.java  partMaServiceImpl.java  partSServiceImpl.java
src/main/java/com/ujcmsitems/utils/: FreeMarkerUtil.java  JwtTokenUtil.java  MinIoUtil.java  R.java  RedisUtil.java  RespBean.java  Response.java  UUIDUtil.java  YangUtils.java
src/main/java/com/xingchen/ujcmsitems/cms/: UjcmsItemsApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 10.html  11.html  13.html  15.html  16.html  17.html  18.html  19.html  20.html  21.html  24.html  25.html  26.html  27.html  28.html  29.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  4.html  456784913.html  5.html  7.html  756726184.html  8.html  index.html  null  sceond1.html  second10.html  second11.html  second12.html  second13.html  second14.html  second15.html  second16.html  second17.html  (+16 more)
src/main/resources/static/CSS/: erjiyemian.css  index.css  style.css  新版首页.css  非首页.css
src/main/resources/static/css/: index.css  jquery.fullPage.css  新版首页.css  非首页.css
src/main/resources/static/iconfont/: iconfont.css
src/main/resources/static/js/: index.js  新版首页.js
src/main/resources/static/ziyuan/CSS/: erjiyemian.css
src/main/resources/templates/ftl/: Notice.ftl  index.ftl  index1.ftl  index2.ftl  notice.ftl  notice1.ftl  noticeList.ftl  shiti.ftl  showList.html  test.html
src/test/java/com/xingchen/ujcmsitems/: UjcmsItemsApplicationTests.java
